@misc{fujitsu2018,
	author = "Fujitsu",
	title  = "Fujitsu {E}lectronics {E}urope, {F}actsheet, {FRAM} {S}tand-{A}lone {M}emory {P}roducts",
	month  = "dec",
	year   = "2018",
	url    = "https://www.fujitsu.com/uk/Images/c29.pdf"
}

@misc{wikipedia,
	author = "{Wikipedia contributors}",
	title = "{W}ikipedia{,} The Free Encyclopedia",
	url = "https://en.wikipedia.org/",
	month  = "dec",
	year   = "2018",
}

@misc{electronicsnotes:fram,
	author = "{{Electronics Notes}}",
	title  = "{F}erroelectric {RAM} | {FRAM} {T}echnology {O}peration | {E}lectronics {N}otes",
	month  = "dec",
	year   = "2018",
	url    = "https://www.electronics-notes.com/articles/electronic_components/semiconductor-ic-memory/fram-ferroelectric-ram-operation-technology.php"
}

@misc{globalsino:ferroelectric,
	author = "GlobalSino",
	title  = "{{Ferroelectric Dielectric Hysteresis \& Hysteresis Loop }}",
	month  = "dec",
	year   = "2018",
	url    = "http://www.globalsino.com/EM/page1804.html"
}

